AIRFLOW_UID=50000 #индификатор пользователя
AIRFLOW_GID=0 #индификатор группы

ENVIROMENT=development # Окружение (development / production)

# Postgres (Airflow metadata DB)

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_db

# ClickHouse

CLICKHOUSE_HOST=localhost
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USER=click
CLICKHOUSE_PASSWORD=click
CLICKHOUSE_DATABASE=etl

# Kafka
# Список bootstrap servers, через запятую (пример для кластера)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Настройки топиков (имена топиков, которые используются в проекте)
KAFKA_TOPIC_RAW=raw_events
KAFKA_TOPIC_PROCESSED=processed_events

# Kafka Connect / Debezium
KAFKA_CONNECT_HOST=http://localhost:8083

# MinIO / S3 (для хранения raw файлов / бэкапов)

MINIO_ENDPOINT=http://localhost:9001
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio
MINIO_BUCKET_NAME=fill-bucket
MINIO_REGION=us-east-1
MINIO_SECURE=false    # true если https

# Superset

SUPERSET_URL=http://localhost:8088
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin

# Логи/папки (локальные пути — полезно при запуске без Docker)

AIRFLOW_HOME=${PROJECT_ROOT}/airflow_home
AIRFLOW_DAGS_FOLDER=${PROJECT_ROOT}/dags
AIRFLOW_LOGS_FOLDER=${PROJECT_ROOT}/logs
AIRFLOW_PLUGINS_FOLDER=${PROJECT_ROOT}/plugins


# Прочее (тайминги, флаги)
# включить режим отладки (для локальной разработки)
DEBUG=true

# Перечисление сервисных сетевых алиасов для Docker
DOCKER_CLICKHOUSE_HOST=clickhouse
DOCKER_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
DOCKER_POSTGRES_HOST=postgres


# Доп. секреты и ключи
# (пустые в публичном репозитории)
EXTRA_SECRET_KEY=